{
  "name": "invoicenow-api",
  "version": "0.1.0",
  "description": "InvoiceNow Backend API",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/pay": "^0.2.5",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.3",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "nanoid": "^5.0.7",
    "nodemailer": "^6.9.15",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/nodemailer": "^6.4.16",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
